server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048
#spring.servlet.multipart.max-file-size=10000000
#spring.servlet.multipart.max-request-size=20000000

app.firebase-configuration-file=gothetosupermarkethelpingyou-firebase-adminsdk-hxbba-c08e13d162.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false