server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048
spring.servlet.multipart.max-file-size=3000000
spring.servlet.multipart.max-request-size=3000000

#server.ssl.enabled=true

google.api.key.distance.matrix=AIzaSyCvlIOQUZEmyNxvrwKtXACB_QqycPTnAmE
app.firebase-configuration-file=gothetosupermarkethelpingyou-firebase-adminsdk-hxbba-c08e13d162.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoToTheSupermarketHelpingYou;
spring.datasource.username=sqlserver
spring.datasource.password=sqlserver