server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048
#spring.servlet.multipart.max-file-size=10000000
#spring.servlet.multipart.max-request-size=20000000

app.firebase-configuration-file=gothetosupermarkethelpingyou-firebase-adminsdk-hxbba-c08e13d162.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.url=jdbc:sqlserver://smhu.database.windows.net:1433;database=GoToTheSupermarketHelpingYou;user=sqlserver@smhu;password=@sql123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username=sqlserver
#spring.datasource.password=@sql123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
